.info_com{
  .ant-form-item .ant-form-item-label >label {
    width: 171px;
    white-space: normal;
    height: auto;
    vertical-align: sub;
  }
  .ant-input-number, .ant-picker {
    width: 200px;
  }
}