@import (less) './iconfont.css';
@import "./main.less";
@import "./theme.less";


body,
html,
#app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex_vertical_center {
  display: flex;
  align-items: center;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex1 {
  flex: 1;
  overflow: hidden;
}

.menu {
  width: 150px;
  background-color: #fff;
}

.menu_item {
  padding: 0 7px;
}

.menu a {
  text-decoration: none;
  font-size: 14px;
  color: #767e8c;
  display: block;
  padding: 12px 20px;
  position: relative;
}

.menu a.active::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0, -50%);
  background: #7052ff;
  width: 3px;
  height: 13px;
  border-radius: 10px;
}

.menu a.active {
  color: @base_color;
  background-color: rgba(112, 82, 255, 0.1);
  border-radius: 5px;
}

.content {
  background-color: #f2f2f2;
  padding: 15px 5px 0 15px;
}

.right {
  width: 100%;
  height: 100%;
  overflow: overlay;
  position: relative;
}

button+button {
  margin-left: 15px
}

.avatar {
  background: rgb(240, 237, 255);
  display: inline-block;
  padding: 2px;
  border-radius: 50%;
  margin-right: 5px
}