.ant-card-body {
  .ant-card-body {
    padding: 24px !important;
  }
}
.body {
  margin-top: 15px;
  .ant-card-body {
    padding: 24px !important;
  }
}

.footer {
  margin-top: 5px;
  text-align: right;
  .ant-card-body {
    padding: 12px 24px !important;
  }
}

.ant-form-item .ant-form-item-label >label {
  width: 100px;
  justify-content: flex-end;
}

.upload {
  .ant-form-item-control-input {
    width: 100% !important;
  }
}

.ant-form-item-control-input {
  width: 200px;
}

.ant-upload-list-item-container {}

.ant-drawer-content-wrapper {
}

.ant-upload {
  position: relative;
  input{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block !important;
    opacity: 0;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  cursor: pointer;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #767e8c;
  background-color: #767e8c;
}