.moditfy_record_item {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.moditfy_record_item_active {
  background-color: rgba(112, 82, 255, 0.1);
  border: 1px solid rgba(112, 82, 255, 0.2)
}

.key_name {
  color: #8d97a3;
  margin-right: 30px;
  width: 100px;
  display: inline-block
}

.key_value {
  margin-bottom: 10px
}

.textarea {
  .ant-form-item-control-input {
    width: 100% !important;
  }
}

.trace_record_form {
  .ant-picker {
    width: 200px
  }
}